{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Beholder's Urns",
  "description": "This mod adds a couple urns that are like barrels, but are made from non-wood materials.",
  "authors": [
    "Wondering-Oracle"
  ],
  "contact": {
    "homepage": "https://github.com/Wondering-Oracle/beholders-urns",
    "sources": "https://github.com/Wondering-Oracle/beholders-urns"
  },

  "license": "MIT",
  "icon": "assets/beholdersurns/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.silicateseer.beholdersurns.BeholdersUrns"
    ]
  },
  "mixins": [
    "beholdersurns.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
